{
  "name": "danielrios-dev",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "start": "supabase start",
    "stop": "supabase stop --backup",
    "types": "supabase gen types typescript --local > src/types/generated.d.ts",
    "migration": "supabase db diff --use-migra -f",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint ."
  },
  "trustedDependencies": [
    "supabase"
  ],
  "dependencies": {
    "@supabase/supabase-js": "^2.26.0",
    "@vercel/analytics": "^1.0.2"
  },
  "devDependencies": {
    "@poppanator/sveltekit-svg": "^1.0.0",
    "@supabase/auth-helpers-sveltekit": "^0.10.1",
    "@sveltejs/adapter-vercel": "^3.0.1",
    "@sveltejs/kit": "^1.22.3",
    "@types/node": "^18.7.14",
    "@types/nodemailer": "^6.4.11",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.41.0",
    "autoprefixer": "^10.4.12",
    "dotenv": "^16.0.3",
    "eslint": "8.23.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-svelte3": "^4.0.0",
    "nodemailer": "^6.9.6",
    "postcss": "^8.4.18",
    "postcss-custom-media": "^8.0.2",
    "postcss-custom-selectors": "^6.0.3",
    "postcss-extend-rule": "^4.0.0",
    "postcss-import": "^15.0.0",
    "postcss-media-minmax": "^5.0.0",
    "postcss-nested": "^6.0.0",
    "postcss-scss": "^4.0.5",
    "postcss-simple-vars": "^7.0.0",
    "sass": "^1.54.8",
    "stylelint": "^15.2.0",
    "stylelint-config-recommended-scss": "^9.0.1",
    "stylelint-config-standard": "^30.0.1",
    "stylelint-config-svelte-roboleary": "^0.4.0",
    "stylelint-scss": "^4.5.0",
    "supabase": "^1.77.9",
    "svelte": "^3.56.0",
    "svelte-check": "^2.7.1",
    "svelte-forms-lib": "^2.0.1",
    "svelte-preprocess": "^5.0.2",
    "typescript": "^4.8.2",
    "vite": "^4.1.4",
    "yup": "^1.2.0"
  }
}
